group 'ru.esphere'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE'
    compile "org.apache.httpcomponents:fluent-hc:4.5.5"

    compile "com.google.guava:guava:23.6-jre"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildFront(type: Exec) {
    println ":build front"
    executable "bash"
    args "-c", "bash ./build_front.sh"
}

