group 'ru.esphere'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.10.RELEASE'
    compile "org.apache.httpcomponents:fluent-hc:4.5.5"

    compile "com.google.guava:guava:23.6-jre"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task buildFront(type: Exec) {
    commandLine 'cd', 'front'
    commandLine 'npm', 'run', 'build'
}

task clientDependencies(type: Exec, dependsOn: 'clientDependenciesDev') {
    commandLine 'npm', 'install', '--save', 'react', 'react-dom', 'babelify', 'babel-core', 'babel-preset-react', 'babel-preset-es2015', 'babel-plugin-transform-flow-strip-types'
}

task browserify(type: Exec) {
    commandLine 'browserify', '-t', '[', 'babelify', ']', 'src/main/js/main.js', '-o', 'src/main/resources/static/js/bundle.js'
}

task checkFlowTypes(type: Exec) {
    commandLine 'node', 'node_modules/flow-bin/cli'
}

task runClientTests(type: Exec, dependsOn: 'checkFlowTypes') {
    commandLine 'node', 'node_modules/mocha-cli/bin/mocha', '--require', 'babel-core/register', 'src/test/javascript/setup.js', 'src/test/javascript/**/*.spec.js'
}
